@import '../../../_variables.scss';

//////////////////////////////////////////////////////////////////////////////////////////////
// MOBILE
.durationPlateContainer {
  display: grid;
  grid-template-areas: 'num expl' 'num btn';
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  box-shadow: 0 0 50px 5px rgba(43, 59, 65, 0.17);
  border-radius: 3px;
}

.numOfDays {
  grid-area: num;
  width: fit-content;
  margin: auto;
  font-size: 7em;
  font-weight: 700;
  color: $text-light;
  text-align: center;
  line-height: 100%;
}

.daysSpan {
  display: block;
  width: fit-content;
  margin: auto;
  font-size: 0.25em;
  font-weight: 700;
  color: $text;
  line-height: 100%;
}

.explanationText {
  grid-area: expl;
  font-size: 1em;
  font-weight: 200;
}

.chooseBtn {
  grid-area: btn;
  align-self: flex-end;
  width: fit-content;
  padding: 0.3rem 2rem;
  border: 3px solid $accent;
  border-radius: 3px;
  background-color: transparent;
  font-size: 1.13em;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: $text;
  cursor: pointer;
}

//////////////////////////////////////////////////////////////////////////////////////////////
// MOBILE - HORIZONTAL
@media screen and (max-height: 567px) {
  .durationPlateContainer {
    max-width: 110vmin;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////
// TABLET
@media screen and (min-height: 568px) and (min-width: 613px) {

  .durationPlateContainer {
    grid-template-areas: 'num' 'expl' 'btn';
    grid-template-columns: auto;
    align-items: center;
    row-gap: 1.3rem;
    width: 18rem;
    max-width: 20rem;
    padding: 1.5rem;
  }

  .numOfDays {
    width: auto;
    margin: 0;
    font-size: 5em;
    line-height: 80%;
  }

  .daysSpan {
    display: inline;
  }

  .explanationText {
    text-align: center;
  }

  .chooseBtn {
    justify-self: center;
  }
}